{
  "name": "tachiyomi-js",
  "version": "0.1.0",
  "private": true,
  "description": "Build Tachiyomi extensions for JavaScript environments",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemu-pm/tachiyomi-js.git"
  },
  "homepage": "https://github.com/nemu-pm/tachiyomi-js#readme",
  "bin": {
    "tachiyomi": "./cli/bin.ts"
  },
  "scripts": {
    "build:shim": "cd shim && ./gradlew compileKotlinJs --build-cache --parallel",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@stricli/core": "^1.2.4",
    "picocolors": "^1.1.1"
  }
}
