{
  "name": "tachiyomi-js",
  "version": "0.1.0",
  "private": true,
  "description": "Build Tachiyomi extensions for JavaScript environments",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemu-pm/tachiyomi-js.git"
  },
  "homepage": "https://github.com/nemu-pm/tachiyomi-js#readme",
  "scripts": {
    "build:shim": "cd shim && ./gradlew compileKotlinJs --build-cache --parallel",
    "typecheck": "cd cli && bun run typecheck && cd ../runtime && bun run typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
